Kako lahko inicializiram gumbe za igralno polje v moji Windows Forms aplikaciji?

private void InicializirajGumbe()
{
    const int buttonSize = 80;
    const int buttonSpacing = 10;

    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            Button button = new Button();
            button.Name = $"button_{i}_{j}";
            button.Size = new System.Drawing.Size(buttonSize, buttonSize);
            button.Location = new System.Drawing.Point(j * (buttonSize + buttonSpacing), i * (buttonSize + buttonSpacing));
            button.Font = new System.Drawing.Font("Arial", 20F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            button.Click += new EventHandler(Button_Click);
            Controls.Add(button);
        }
    }
}


Kako bi preveril zmagovalno kombinacijo?

// Metoda za preverjanje zmagovalnih kombinacij
private bool PreveriZmago()
{
    // Preverimo vse vrstice
    for (int i = 0; i < 3; i++)
    {
        if (PreveriEnako(button[i, 0].Text, button[i, 1].Text, button[i, 2].Text))
            return true;
    }

    // Preverimo vse stolpce
    for (int j = 0; j < 3; j++)
    {
        if (PreveriEnako(button[0, j].Text, button[1, j].Text, button[2, j].Text))
            return true;
    }

    // Preverimo diagonale
    if (PreveriEnako(button[0, 0].Text, button[1, 1].Text, button[2, 2].Text))
        return true;
    if (PreveriEnako(button[0, 2].Text, button[1, 1].Text, button[2, 0].Text))
        return true;

    return false;
}

// Metoda za preverjanje enakosti treh nizov
private bool PreveriEnako(string a, string b, string c)
{
    return !string.IsNullOrEmpty(a) && a == b && b == c;
}