﻿Kako bi se lotil ustvariti Objekt tipa Masa, za katerega sem ti podal lastnosti?

public class Masa
{
    private int koliko; // Količina mase
    private string enota; // Merska enota

    // Konstruktor razreda Masa
    public Masa(int koliko, string enota)
    {
        // Preverimo, ali je količina mase pozitivna
        if (koliko < 0)
        {
            throw new ArgumentException("Količina mase ne more biti negativna.");
        }

        // Preverimo, ali je merska enota veljavna
        if (enota != "kg" && enota != "dag" && enota != "funt" && enota != "g")
        {
            throw new ArgumentException("Neveljavna merska enota.");
        }

        // Nastavimo količino mase in mersko enoto
        this.koliko = koliko;
        this.enota = enota;
    }
}

Kako najdeš najpogostejšo enoto?
using System.Linq;

public static string NajpogostejsaEnota(Masa[] mase)
{
    // Izberemo najpogostejšo enoto
    string najpogostejsaEnota = mase.GroupBy(m => m.Enota)
                                    .OrderByDescending(grp => grp.Count())
                                    .First()
                                    .Key;
   
    // Vrnemo najpogostejšo enoto
    return najpogostejsaEnota;
}
